apiVersion: v1
kind: Binding
metadata:
  name: nginx
target: # specify the target node with the name of the node (line 8)
  apiVersion: v1
  kind: Node
  name: node02

# Then we need to create a POST request with this data in JSON format